<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google font  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="style.css" />
    <title>Blogs</title>

</head>
<!-- Navigation Bar  -->
<div id="header"></div>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
<script>
    $(function () {
        $("#header").load("header.html");
    });
</script>

<body>

    <section id="blog_page" class="mt-lg-80 mt-sm-80 mt-md-80">
        <div class="container">

            <div class="row">
                <div class="col-lg-5 mt-lg-5">
                    <h3>
                        Do you wanna know what’s going on out there?
                    </h3>
                </div>
                <div class="col-lg-3 ">

                </div>
                <div class="d-flex col-lg-2 mt-lg-5 pb-3 pt-3 ">
                    <div class="">
                        <div class="dropdown  ">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle px-4"
                                data-bs-toggle="dropdown">
                                <i class="fal fa-sort-amount-up-alt"></i> Sort by
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                                <li><a class="dropdown-item" href="#">Link 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="">
                        <div class="dropdown  ms-3">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle px-4"
                                data-bs-toggle="dropdown">
                                <i class="fal fa-sliders-h"></i> Filter
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                                <li><a class="dropdown-item" href="#">Link 3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mt-lg-5">
                <div class="col-lg-8 pe-lg-5">
                    <a href="blog_details.html" style="text-decoration: none;">
                        <div>
                            <img src="images/blog1.png" alt="">
                        </div>
                        <div class="pt-3">
                            <h6>
                                Apple opens another megastore in China amid William Barr criticism
                            </h6>
                            <p class="pt-2">Something has always existed. According to physics, there can never be
                                true physical
                                nothingness—though there can be times when existence resembles nothing, such as a</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <div>
                        <div>
                            <img src="images/blog2.png" alt="">
                        </div>
                        <div class="pt-3">
                            <h5>Six Designs That White People Never Notice Are Racist</h5>
                            <p class="pt-2">Artificial intelligence (AI), sometimes called machine intelligence, is
                                intelligence
                                demonstrated by machines, unlike the</p>
                        </div>
                    </div>
                    <div class=" pt-4">
                        <div>
                            <img src="images/blog3.png" alt="">
                        </div>
                        <div class="pt-3">
                            <h5>Cosmic Release on Odds96 — New In-house Game Triple</h5>
                            <p class="pt-2">Consider that for a moment: everything we see around us is assumed to have
                                had a cause and is contingent upon something</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
                    <div>
                        <img src="images/blog4.png" alt="">
                    </div>
                    <div>
                        <h5 class="pt-3">The Calm meditation app is getting its own celebrity-filled HBO Max show</h5>
                        <p class="pt-2">As machines become increasingly capable, tasks considered to require
                            "intelligence" are often removed from the definition of AI, a phenomenon known as the AI
                            effect.[5] A quip in Tesler's Theorem</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
                    <div>
                        <img src="images/blog5.png" alt="">
                    </div>
                    <div>
                        <h5 class="pt-3">Spaceflight Inc. debuts new orbital transfer vehicle for satellite rideshare
                            rocket launches</h5>
                        <p class="pt-2">A web browser (commonly referred to as a browser) is a software application for
                            accessing information on the World Wide Web. When a user requests a web page from a
                            particular website, the web browser</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
                    <div>
                        <img src="images/blog6.png" alt="">
                    </div>
                    <div>
                        <h5 class="pt-3">Immersive chat startups have a very different vision for the future of voice
                        </h5>
                        <p class="pt-2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                            officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
                    <div>
                        <img src="images/blog7.png" alt="">
                    </div>
                    <div>
                        <h5 class="pt-3">What to Watch on Wednesday: Peacock finally hatches with Brave New World, Psych
                            2, and more</h5>
                        <p class="pt-2">Something has always existed. According to physics, there can never be true
                            physical nothingness—though there can be times when existence resembles nothing, such as a
                            vacuum. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

<footer class="mt-10 bg_grey" id="footer">

    <div class="footer-top bg_grey pt-5 pb-5">

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-12  footer-info f_1">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6  footer-links">
                    <h4>Hunting sites</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Canterbury</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">West Coast</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Otago</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Manawatu Wanganui</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Waikato</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6 footer-links">
                    <h4>Listings</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Site listing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Service listing</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6 footer-links">
                    <h4>Information</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Blog / Articles</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Site user guide</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Hunting guide</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms and conditions</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6 footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">FAQ</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Report a problem</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4 col-6  footer-links">
                    <h4>Find us on</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Facebook</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Instagram</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Linked In</a></li>
                    </ul>
                </div>
                <div class="container mt-3 col-lg-12 col-md-12 col-12 copyright_">
                    <p class="float-right mb-lg-3"> © 2021, Shavedice ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</footer>


</html>