<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google font  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/chosen.css">


    <link rel="stylesheet" href="style.css" />

    <title>Hunting Details</title>

</head>
<div id="header"></div>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script>
  $(function(){
  $("#header").load("header.html"); 
});
</script>

<body>
    <section class="mt-lg-80 mt-sm-80 mt-md-80">
        <div class="container">

            <div class="row">
                <div class="pt-5 pb-4">
                    <i class="fas fa-arrow-left"></i> &nbsp; <a class="link_btn text-decoration-none" href="hunting_listing.html">Back to
                        list</a>
                </div>
                <div class="mb-3">
                    <h3>
                        Greenland Heaven in Mackenzie
                    </h3>
                </div>
                <div class="mb-2">
                    <p>
                        Ashwick Flat, Mackenzie, Canterbury
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-5 ">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-md-12 pb-4">
                    <img src="images/hd1.png" alt="">
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-12  pt-lg-0 pt-md-4 ">
                            <img src="images/huntingdetails.png" alt="">
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-12 pt-4">
                            <img src="images/hd3.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
            <div class="float-right mt-2">
                <a class="link_btn text-decoration-none" href="#">See all photos</a> &nbsp; <i
                    class="fas fa-arrow-right"></i>
            </div>
        </div>
    </section>

    <section class="pt-5 hunting_details">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div>
                        <p>
                            BRING THE FAMILY, THE DOGS AND THE RODS!
                            Totara Peak Station is one of five high country sheep stations which makes up the Benmore
                            Range. It boasts 4,900 hectares of rocky outcrops, scrub and pasture and is home to
                            approximately 3,000 merino sheep and some cattle. Hunt the feral pigs and take in a spot of
                            fishing. Benmore Views Family Camp includes cooking, bathroom and shower facilities.
                        </p>
                    </div>
                    <div class="pt-5 pb-2">
                        <h5>Pest types</h5>
                    </div>
                    <div class="row pest_types_items gap-4 p-4">
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/deer.png" alt=""><br>
                            <span>Deer</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/tahr.png" alt=""><br>
                            <span>Tahr</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/rabbit.png" alt=""><br>
                            <span>Rabbit</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/possum.png" alt=""><br>
                            <span>Possum</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/stoat.png" alt=""><br>
                            <span>Stoat</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/weasel.png" alt=""><br>
                            <span>Weasel</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/rat.png" alt=""><br>
                            <span>Rat</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/goat.png" alt=""><br>
                            <span>Goat</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/feral_cat.png" alt=""><br>
                            <span>Feral Cat</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/ferret.png" alt=""><br>
                            <span>Ferret</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/pig.png" alt=""><br>
                            <span>Pig</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/peafowl.png" alt=""><br>
                            <span>Peafowl</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/pheasent.png" alt=""><br>
                            <span>Pheasant</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/quail.png" alt=""><br>
                            <span>Quail</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/duck.png" alt=""><br>
                            <span>Duck</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/swan.png" alt=""><br>
                            <span>Swan</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/chukar.png" alt=""><br>
                            <span>Chukar</span>
                        </div>

                    </div>
                    <div class="pt-5 pb-2">
                        <h5>Type of land</h5>
                    </div>
                    <div class="row pest_types_items gap-4 p-4">
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/mountain.png" alt=""><br>
                            <span>Mountain</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/valley.png" alt=""><br>
                            <span>Valley</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/forest.png" alt=""><br>
                            <span>Forest</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/swamp.png" alt=""><br>
                            <span>Swamp</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/farming.png" alt=""><br>
                            <span>Forestry
                                (Farming)</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/horticulture.png" alt=""><br>
                            <span>Horticulture
                                (Farming)</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/hills.png" alt=""><br>
                            <span>Hills</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/grassland.png" alt=""><br>
                            <span>Grassland</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/rockey.png" alt=""><br>
                            <span>Rocky</span>
                        </div>
                        <div class="text-center col-lg-2 col-md-2 col-sm-3 col-3  ">
                            <img class="mb-2" src="images/services/bushland.png" alt=""><br>
                            <span>Bushland</span>
                        </div>

                    </div>



                    <div class="pt-5 pb-2">
                        <h5>Extra information</h5>
                    </div>
                    <div>
                        <li>No mobile phone services on property</li>
                        <li>No accomodation is available on this site</li>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="card bg_grey p-4 create_form_1">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-12">
                                <div>
                                    <h6>$75</h6>
                                </div>
                                <div>
                                    <p style="font-size: 18px;">per person / per day</p>
                                    <i class="text-secondary itelicfont">*includes 1 meat animal</i>
                                </div>
                                <div class="d-flex gap-4 hd_list pt-4">
                                    <li class="li_2"><span>Booked</span></li>
                                    <li class="li_3"><span>Available</span></li>

                                </div>
                                <div class="pt-5">
                                    <img src="images/cal.png" alt="">
                                </div>

                                <div class="pt-3"><i class="text-danger itelicfont">You can select a maximum of 1 day on
                                        this property.</i></div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-12 mt-5">

                                <div>
                                    <p>
                                        Are you bringing any children under the age of 16 with you on the trip?
                                    </p>
                                    <select class="form-control frm hd_opt">
                                        <option value="" disabled selected hidden>Please select </option>
                                        <option value="">Yes</option>
                                        <option value="">No</option>

                                    </select>
                                </div>
                                <div class="pb-2 mt-3">
                                    <h4>Hunt Attendees</h4>
                                </div>
                                <div>
                                    <p>
                                        You can attach a maximum of 5 hunting mates to your booking. Please make sure
                                        you have attached all your hunting mates who will be attending your booking
                                        before proceeding.

                                    </p>
                                    <div class="row justify-content-center mb-3">

                                        <div class="color-2">
                                            <select data-placeholder="Select hunting mates" multiple
                                                class="chosen-select frm " tabindex="8">
                                                <option>Charlotte</option>
                                                <option>Isla</option>
                                                <option>Olivia</option>
                                                <option>Amelia</option>
                                                <option>Ella</option>
                                                <option>Harper</option>
                                                <option>Isabella</option>
                                                <option>Emily</option>
                                                <option>Mia</option>
                                                <option>Ava</option>
                                            </select>
                                        </div>


                                    </div>
                                </div>

                                <div class="pt-5">
                                    <div class="pt-5">
                                        <h4>*Solo Hunters</h4>
                                    </div>
                                    <div class="pt-2">
                                        <i class="itelicfont">There is a daily hunt rate double charge for booking
                                            a solo hunt, as part of our agreement with landowners.</i>
                                    </div>
                                    <div class="pt-2">
                                        <a class="text-success" href="#"><i>Learn More</i> </a>
                                    </div>
                                    <div class="d-grid mt-5">
                                        <button class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#booknow">Book Now</button>
                                    </div>
                                    <div>
                                        <div class="modal fade" id="booknow" tabindex="-1" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h3 class="modal-title" id="exampleModalLabel">Booking
                                                            confirmation</h3>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body m-lg-4">
                                                        <h4>Date</h4>
                                                        <p>10 Dec, 2021</p> <br>
                                                        <h4>Solo Hunter?</h4>
                                                        <p>No</p> <br>
                                                        <h4>Total Number of Hunters</h4>
                                                        <p>4</p>
                                                    </div>
                                                    <div class="modal-footer">

                                                        <a class="text-success text-decoration-none" href="">Book
                                                            Now&nbsp;
                                                            <i class="far fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>



</body>
<footer class="mt-10 bg_grey" id="footer">

    <div class="footer-top bg_grey pt-5 pb-5">

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-12  footer-info f_1">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6  footer-links">
                    <h5>Hunting sites</h5>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Canterbury</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">West Coast</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Otago</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Manawatu Wanganui</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Waikato</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6 footer-links">
                    <h5>Listings</h5>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Site listing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Service listing</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Blog / Articles</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Site user guide</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Hunting guide</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms and conditions</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6 footer-links">
                    <h5>Support</h5>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">FAQ</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Report a problem</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4 col-6  footer-links">
                    <h5>Find us on</h5>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Facebook</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Instagram</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Linked In</a></li>
                    </ul>
                </div>
                <div class="container mt-3 col-lg-12 col-md-12 col-12 copyright_">
                    <p class="float-right mb-lg-3"> © 2021, Shavedice ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="script.js"></script>

    <script>
          $(".chosen-select").chosen({
      max_selected_options: 5,
      width: '100%'
  });

    </script>
</footer>

</html>